# webchat

./: ChatApp.sln
Application/: Application.csproj
Application/Hubs/: ChatHub.cs
Application/Mappings/: MappingProfile.cs  MessageProfile.cs  RoomProfile.cs  UserProfile.cs
Application/Model/: CreateMessage.cs  LoginModel.cs  MessageModel.cs  RoomModel.cs  SignUpModel.cs  UploadModel.cs  UserModel.cs
ChatApp/: ChatApp.csproj  ChatApp.http  Program.cs  appsettings.json
ChatApp/Controllers/: MessageController.cs  RoomController.cs  UploadFileController.cs  UserController.cs
ChatApp/Properties/: launchSettings.json
ChatAppFrontend/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
ChatAppFrontend/src/: index.html
ChatAppFrontend/src/Service/: message.service.ts  room.service.ts  user.service.ts
ChatAppFrontend/src/app/: app-routing.module.ts  app.component.spec.ts  app.module.ts
ChatAppFrontend/src/app/chat/: chat.component.css  (+2 more)
ClientApp/: angular.json  package-lock.json  package.json
ClientApp/src/: index.html
ClientApp/src/Model/: ChatMessage.model.ts  ChatRoom.model.ts  ChatUser.model.ts
ClientApp/src/Services/: chatHub.service.ts  room.service.ts  upload.service.ts  user.service.ts
ClientApp/src/app/: app-routing.module.ts  app.module.ts
Data/: AppDbContext.cs  Data.csproj
Data/Entities/: FileUpload.cs  ManageUser.cs  Message.cs  Room.cs
Data/Migrations/: 20240216144612_intial.Designer.cs  20240216144612_intial.cs  20240223162004_uploadFile.Designer.cs  20240223162004_uploadFile.cs  AppDbContextModelSnapshot.cs
Repository/: MessageRepository.cs  Repository.csproj  RoomRepository.cs  UploadRepository.cs  UserRepository.cs
(+13 files in other folders)
